spring.application.name=driverRobot
logging.level.org.dbs.robot=DEBUG

# Spring Shell Configuration
spring.shell.interactive.enabled=true
spring.shell.command.script.enabled=false
spring.main.web-application-type=servlet

# OpenAPI/Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
